spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/myusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
